{
    "name": "mqtt-firebase-bridge",
    "version": "1.0.0",
    "description": "MQTT to Firebase Firestore Bridge for IoT motion alerts",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "firebase-admin": "^11.5.0",
        "mqtt": "^4.3.7"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    },
    "keywords": [
        "mqtt",
        "firebase",
        "firestore",
        "iot",
        "esp32",
        "wokwi",
        "motion-sensor",
        "bridge",
        "backend"
    ],
    "author": "Danish",
    "license": "MIT",
    "engines": {
        "node": ">=16.0.0"
    }
}